<html>

<style>

body{
	background-color: C2A385;
}

ul{
	list-style-type: none;
	width: 120px;
	margin: 100;
	font-style: times new roman;
	font-variant: small-caps;
	border-radius: 5px;

}

a{
	display: inline-block;
	font-size: 20px;
	color: white;
	text-decoration: none;
	background-color: 82BF56;
	width: 100x;
	height: 25px;
	padding: 6px;
	display: block;
	text-align: right;
	border-radius: 5px;
	border-right: 10px solid 669644;
}

a:hover{
	color: white;
	text-decoration: none;
	display: block;
	width: 80px;
	border-right: 6px solid 82BF56;
}

</style>

<body>
<br><br>
<br><p style = "text-indent: 5em;"><font size = "3px" color = "white"><b>MINI-PROJECT</b></font></p>
<p style = "text-indent: 5em;"><font size = "6px" color = "669644"><i>> Simple Menu Link Tabs</i></i></font></p>

<ul>
	<br><li><a href = "">home</a></li>
	<br><li><a href = "">about</a></li>
	<br><li><a href = "">blog</a></li>
	<br><li><a href = "">github</a></li>
	<br><li><a href = "">contacts</a></li>
	<br>
	</ul>

</body>

</html>
